# API_BASE_URL=http://192.168.60.182:5226/api 
# ASSETS_BASE_URL=http://192.168.60.182:5226/assets/images 
# API_BASE_URL=http://10.0.2.2:5226/api 
 API_BASE_URL=http://192.168.43.208:5226/api 
 ASSETS_BASE_URL=http://192.168.43.208:5226/assets/images 

# ASSETS_BASE_URL=http://10.0.2.2:5226/assets/images 
# cari ip untuk device asli